# intro2py
<b>Use this for programming Education purposes only. Some info used here may not be accurate as they are used from wiki and they keep changing. Also, numbers are imaginary and did not use any ranking or titles to our national heroes. As ranking does not matter to them, they are most loved and respected. But please if you find anything inappropriate remembers to issue your comment. 
